{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3309;Database=agriculbase;User=user;Password=userpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
