{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=agriculbase;Username=user;Password=userpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
